<!doctype html>
<html class="no-js">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lilita+One|Londrina+Shadow' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <title>Drew Botka's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.min.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav>
          <ul>
            <li>
              <a href="#header">
                <i class="fa fa-flag-o"></i>
                <span>Intro</span>
              </a>
            </li>
            <li>
              <a href="#work">
                <!-- <i class="fa fa-briefcase"></i> -->
                <i class="fa fa-code"></i>
                <span>Work</span>
              </a>
            </li>
            <li>
              <a href="#contact">
                <i class="fa fa-comment-o"></i>
                <span>Contact</span>
              </a>
            </li>
            <li class="about-show">
              <a href="#about">
                <i class="fa fa-user"></i>
                <span>About</span>
              </a>
            </li>
          </ul>
        </nav>

        <header id="header">
          <div class='container-fluid'>
            <div class="header-content row">
              <div class="header-logo col-xs-12 col-sm-6">
                <img src="images/portrait.svg" class="logo-illo">
              </div>
              <div class="header-copy col-xs-12 col-sm-6">
                <h1>Welcome to DrewBotka.com</h1>
                <p>Designing and developing websites and applications is my passion. I love creating beautiful, intuitive experiences that fulfill a need. Thinking and working through information architecture, user-flows, design patterns, functionality and manageability are the things that keep me going. I love to make brands speak through user experience and to create visual languages. I employ some of the latest tools such as HTML5, CSS3, Sass, Ember.js and Backbone.js to keep my applications future-friendly and ahead of the game.</p>
              </div>
            </div>
          </div>
        </header>

        <section id="work" class="work">
          <div class="work-triangle"></div>
          <div class="container-fluid">
            <div class="work-content row">
              <h2 class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-7">Here’s some of my latest work</h2>
              <div class="col-xs-6 col-sm-4">
                <a href="tipi-detail">
                  <figure>
                    <img src="images/tipi.png">
                    <figcaption><span>Tipi</span><br>Project initiator app</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="demi-style-detail">
                  <figure>
                    <img src="images/demi-style.png">
                    <figcaption><span>Demi</span><br>Interactive style guide</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="demi-collector-detail">
                  <figure>
                    <img src="images/demi-collector.png">
                    <figcaption><span>Demi</span><br>Data collector</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="listly-detail">
                  <figure>
                    <img src="images/listly.png">
                    <figcaption><span>Listly</span><br>Backbone model mover</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="blushing-fox-detail">
                  <figure>
                    <img src="images/blushing-fox.png">
                    <figcaption><span>Blushing Fox</span><br>Responsive website</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="surf-and-paddle-detail">
                  <figure>
                    <img src="images/surf-and-paddle.png">
                    <figcaption><span>Surf & Paddle</span><br>Pixel perfect cut-up</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="mij-detail">
                  <figure>
                    <img src="images/mij.png">
                    <figcaption><span>M.I.J.</span><br>Product branding</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="featured-film-detail">
                  <figure>
                    <img src="images/featured-film.png">
                    <figcaption><span>Featured film</span><br>Responsive webpage</figcaption>
                  </figure>
                </a>
              </div>

              <div class="col-xs-6 col-sm-4">
                <a href="time-2-track-detail">
                  <figure>
                    <img src="images/time-2-track.png">
                    <figcaption><span>Time 2 Track</span><br>Animated logos</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="github-api-detail">
                  <figure>
                    <img src="images/gh-profile.png">
                    <figcaption><span>GitHub API</span><br>Ajax, API to DOM</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="chat-app-detail">
                  <figure>
                    <img src="images/chat-app.png">
                    <figcaption><span>Chat app</span><br>Basic messaging app</figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                <a href="tutorials-detail">
                  <figure>
                    <img src="images/tutorial.png">
                    <figcaption><span>Tutorials</span><br>Plug and play</figcaption>
                  </figure>
                </a>
              </div>

            </div>
          </div>
        </section>

        <section id="contact" class="contact">
        <div class="contact-triangle"></div>
          <div class="container-fluid">
            <div class="contact-content row">
              <h2>Get in touch</h2>
              <div class="contact-links col-xs-12 col-sm-6">
                <ul>
                  <li class="email"><a href="mailto:drewbotka@gmail.com"><span><i class="fa fa-envelope-o"></i></span>drewbotka@gmail.com</a></li>
                  <li class="twitter"><a href="https://twitter.com/thedrewbot"><span><i class="fa fa-twitter"></i></span>@thedrewbot</a></li>
                  <li class="github"><a href="https://github.com/drewbot"><span><i class="fa fa-github"></i></span>github.com/drewbot</a></li>
                  <li class="dribbble"><a href="https://dribbble.com/drewbot"><span><i class="fa fa-dribbble"></i></span>dribbble.com/drewbot</a></li>
                  <li class="linkedin"><a href="https://www.linkedin.com/pub/drew-jones-botka/26/303/15b/en"><span><i class="fa fa-linkedin-square"></i></span>LinkedIn Profile</a></li>
                </ul>
              </div>
              <div class="contact-form col-xs-12 col-sm-6">

                <script type="text/javascript">var submitted=false;</script>
                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='form-confirmation';}"></iframe>

                <form class="clearfix" action="https://docs.google.com/forms/d/17JD5u6mKPCIzhFJFVz1UkV28Pa5lnSzcS3ambA4n91A/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
                  <div class="contact-name">
                    <label for="entry_1212926358" class="name-label">What's your name?</label>
                    <input id="entry_1212926358" type="text" placeholder="What's your name?" type="text" name="entry.1212926358" value="" dir="auto" aria-label="What's your name?  " aria-required="true" required="" title="">
                    <div class="error-message" id="978531093_errorMessage"></div>
                  </div>
                  <div class="contact-email">
                    <label for="entry_129802478" class="email-label">...your email?</label>
                    <input id="entry_129802478" type="email" placeholder="...your email?" type="text" name="entry.129802478" value="" dir="auto" aria-label="...your email?  " aria-required="true" required="" title=""></input>
                    <div class="error-message" id="1471907240_errorMessage"></div>
                  </div>
                  <div class="contact-message">
                    <label for="entry_2112974661" class="message-label">What's up?</label>
                    <input id="contact-message" placeholder="What's up?" type="text" name="entry.2112974661" value="" dir="auto" aria-label="What's up?  " title=""></input>
                    <div class="error-message" id="468792127_errorMessage"></div>
                  </div>
                  <input type="hidden" name="draftResponse" value="[,,&quot;-5909945360325457167&quot;]">
                  <input type="hidden" name="pageHistory" value="0">
                  <input type="hidden" name="fbzx" value="-5909945360325457167">
                  <input type="submit" name="submit" value="SEND A MESSAGE" id="ss-submit" class="contact-submit pull-right">
                </form>

              </div>
            </div>
          </div>
        </section>

        <section id="about" class="about">
          <div class="container-fluid">
            <div class="about-banner row">
              <div class="about-banner-text col-xs-12 col-sm-8">
                <h2>Whoa whoa whoa!</h2>
                <p>Moving too fast? Want to get to know me a little bit better?</p>
              </div>
              <div class="about-banner-button col-xs-12 col-sm-4 clearfix">
                <a href="#about-content">
                  <button class="about-show pull-right">LEARN MORE</button>
                </a>
              </div>
            </div>
            <div id="about-content" class="about-content row">
              <div class="col-xs-12 col-sm-6">
                <p>When I'm not coding or creating you can find me with my wife, daughter and canine companion exploring the natural beauty the Carolinas have to offer or just lounging in my backyard with grill smoke in the air and a craft beer in my hand. I work hard so I can enjoy quality time with my family. My wife is a lovely and talented photographer from whom I often draw inspiration. My daughter, at the age of 3, is a budding artist and aspiring gymnast. The ladies have me outnumbered but I can't complain.</p>
              </div>
              <div class="col-xs-12 col-sm-6">
                <p>I have spent many years of my career as a technical project manager and strategist while moonlighting as a designer and developer. Working independently as a web designer and developer gave me the freedom to take ownership of the projects I worked on, the responsibilities I took on for myself and the quality of work I output. I learned a lot while juggling many hats but over the last few years I made it a point to gradually shift to a focus in UI/UX and front-end engineering. I couldn't be happier with my choice and I'm ready create success. <a href="#contact">Reach out</a> to me via any of the methods offered above and let's create something cool together.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/handlebars/handlebars.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>